server.port=8088

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria-db:3306/youtube
spring.datasource.username=goormuser
spring.datasource.password=ENC(XcQop05L2ZtW+HyEtFHS5LvQxkKTQZP7)

logging.level.root=info

# MyBatis SQL ?? ??
logging.level.org.apache.ibatis=DEBUG
# MyBatis ?? ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.name=/youtube/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

jasypt.encryptor.location=/secure/secure.properties

file.upload-dir=/youtube/upload

# 단일 파일의 최대 크기 설정 (예: 10MB)
spring.servlet.multipart.max-file-size=10MB
# 전체 요청의 최대 크기 설정 (예: 10MB)
spring.servlet.multipart.max-request-size=10MB