server.port=80

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://maria-db:3306/youtube
spring.datasource.username=goormuser
spring.datasource.password=

logging.level.root=ERROR

logging.file.name=/youtube/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

file.upload-dir=/youtube/upload

# 단일 파일의 최대 크기 설정 (예: 10MB)
spring.servlet.multipart.max-file-size=100MB
# 전체 요청의 최대 크기 설정 (예: 10MB)
spring.servlet.multipart.max-request-size=100MB