server.port=8080

# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:8084/youtube
spring.datasource.username=goormuser
spring.datasource.password=ENC(XcQop05L2ZtW+HyEtFHS5LvQxkKTQZP7)

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.level.root=INFO

# MyBatis SQL 로그 설정
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 콘솔 로그 패턴 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset.console=UTF-8

# 특정 패키지 및 클래스 로그 설정
logging.level.io.goorm.youtube.controller.IndexController=DEBUG
logging.level.io.goorm.youtube.controller.VideoController=DEBUG
logging.level.io.goorm.youtube.exception.GlobalExceptionHandler=DEBUG
logging.level.org.springframework.web=DEBUG


logging.file.name=/Users/parkseonggeun/Desktop/goorm/practice/goorm-youtube/logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.charset.file=UTF-8



jasypt.encryptor.location=/Users/parkseonggeun/Desktop/goorm/practice/secure/secure.properties

file.upload-dir=/Users/parkseonggeun/Desktop/goorm/practice/goorm-youtube/upload

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB

# Tomcat 업로드 크기 제한
server.tomcat.max-file-size=100MB
server.tomcat.max-request-size=100MB

# Swagger-UI? ??? /api-test? ??
springdoc.swagger-ui.path= /api-test
springdoc.api-docs.path= /api-docs